StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          1236.0       0.0         
S0         f          40.0       50.0       0.0        0.0          1236.0       0.0         
S1         f          39.0       26.0       0.0        0.0          1236.0       0.0         
C20        c1         30.0       50.0       10.0       0.0          1136.0       90.0        
C98        c2         58.0       75.0       20.0       0.0          1115.0       90.0        
C65        c2         48.0       40.0       10.0       67.0         139.0        90.0        
C57        c2         40.0       15.0       40.0       989.0        1063.0       90.0        
C24        c1         25.0       50.0       10.0       0.0          1131.0       90.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 3.47      
v Average velocity        1.00      
