StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          1236.0       0.0         
S0         f          40.0       50.0       0.0        0.0          1236.0       0.0         
S1         f          57.0       82.0       0.0        0.0          1236.0       0.0         
S2         f          22.0       34.0       0.0        0.0          1236.0       0.0         
S3         f          76.0       21.0       0.0        0.0          1236.0       0.0         
C72        c2         53.0       30.0       10.0       0.0          1122.0       90.0        
C34        c2         8.0        45.0       20.0       0.0          1113.0       90.0        
C80        c2         85.0       25.0       10.0       0.0          1094.0       90.0        
C3         c1         42.0       66.0       10.0       0.0          1129.0       90.0        
C88        c2         65.0       60.0       30.0       0.0          1119.0       90.0        
C96        c2         60.0       80.0       10.0       177.0        243.0        90.0        
C42        c1         33.0       32.0       20.0       0.0          1126.0       90.0        
C22        c1         28.0       52.0       20.0       0.0          1133.0       90.0        
C57        c1         40.0       15.0       40.0       0.0          1111.0       90.0        
C48        c1         28.0       30.0       10.0       0.0          1122.0       90.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 3.47      
v Average velocity        1.00      
