StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          3390.0       0.0         
S0         f          40.0       50.0       0.0        0.0          3390.0       0.0         
S1         f          57.0       82.0       0.0        0.0          3390.0       0.0         
S2         f          39.0       26.0       0.0        0.0          3390.0       0.0         
C8         c1         34.0       60.0       20.0       12.0         332.0        90.0        
C9         c2         28.0       70.0       10.0       138.0        458.0        90.0        
C47        c2         30.0       35.0       10.0       227.0        547.0        90.0        
C60        c1         35.0       5.0        20.0       1312.0       1632.0       90.0        
C94        c1         65.0       82.0       10.0       429.0        749.0        90.0        
C75        c2         45.0       65.0       20.0       1099.0       1419.0       90.0        
C66        c2         47.0       35.0       10.0       2633.0       2953.0       90.0        
C99        c1         55.0       80.0       10.0       810.0        1130.0       90.0        
C56        c1         40.0       5.0        30.0       1497.0       1817.0       90.0        
C15        c2         20.0       80.0       40.0       331.0        651.0        90.0        

E Battery capacity        77.75     
W^1 Truck load capacity   175.00    
W^2 Trailer load capacity 525.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 3.47      
v Average velocity        1.00      
