StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          3390.0       0.0         
S0         f          40.0       50.0       0.0        0.0          3390.0       0.0         
S1         f          10.0       28.0       0.0        0.0          3390.0       0.0         
S2         f          39.0       26.0       0.0        0.0          3390.0       0.0         
S3         f          61.0       14.0       0.0        0.0          3390.0       0.0         
C35        c2         5.0        35.0       10.0       1954.0       2536.0       90.0        
C53        c1         44.0       5.0        20.0       1442.0       2060.0       90.0        
C44        c1         32.0       20.0       10.0       693.0        1215.0       90.0        
C77        c2         72.0       45.0       10.0       1419.0       1969.0       90.0        
C75        c2         45.0       65.0       20.0       948.0        1570.0       90.0        

E Battery capacity        77.75     
W^1 Truck load capacity   175.00    
W^2 Trailer load capacity 525.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 3.47      
v Average velocity        1.00      
