StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          3390.0       0.0         
S0         f          40.0       50.0       0.0        0.0          3390.0       0.0         
S1         f          10.0       28.0       0.0        0.0          3390.0       0.0         
S2         f          27.0       10.0       0.0        0.0          3390.0       0.0         
C39        c2         0.0        45.0       20.0       1642.0       2282.0       90.0        
C50        c2         26.0       32.0       10.0       255.0        895.0        90.0        
C60        c1         35.0       5.0        20.0       1152.0       1792.0       90.0        
C58        c1         38.0       5.0        30.0       1245.0       1885.0       90.0        
C53        c2         44.0       5.0        20.0       1431.0       2071.0       90.0        

E Battery capacity        77.75     
W^1 Truck load capacity   175.00    
W^2 Trailer load capacity 525.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 3.47      
v Average velocity        1.00      
