StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          230.0        0.0         
S0         f          35.0       35.0       0.0        0.0          230.0        0.0         
S1         f          28.0       62.0       0.0        0.0          230.0        0.0         
S2         f          51.0       7.0        0.0        0.0          230.0        0.0         
S3         f          63.0       12.0       0.0        0.0          230.0        0.0         
C31        c1         31.0       52.0       27.0       25.0         35.0         10.0        
C23        c2         55.0       5.0        29.0       97.0         107.0        10.0        
C67        c2         67.0       5.0        25.0       0.0          176.0        10.0        
C60        c1         17.0       34.0       3.0        0.0          201.0        10.0        
C88        c1         26.0       52.0       9.0        166.0        176.0        10.0        
C77        c2         53.0       43.0       14.0       150.0        160.0        10.0        
C20        c2         45.0       65.0       9.0        77.0         87.0         10.0        
C99        c1         20.0       26.0       9.0        138.0        148.0        10.0        
C12        c1         50.0       35.0       19.0       177.0        187.0        10.0        
C21        c2         45.0       20.0       11.0       0.0          201.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
