StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          230.0        0.0         
S0         f          35.0       35.0       0.0        0.0          230.0        0.0         
S1         f          15.0       42.0       0.0        0.0          230.0        0.0         
S2         f          21.0       22.0       0.0        0.0          230.0        0.0         
C91        c1         15.0       19.0       1.0        87.0         97.0         10.0        
C84        c1         11.0       31.0       7.0        96.0         106.0        10.0        
C53        c2         37.0       31.0       14.0       0.0          215.0        10.0        
C18        c1         20.0       40.0       12.0       0.0          204.0        10.0        
C27        c2         35.0       40.0       16.0       173.0        183.0        10.0        
C81        c2         55.0       54.0       26.0       0.0          192.0        10.0        
C83        c1         14.0       37.0       11.0       0.0          198.0        10.0        
C45        c2         6.0        38.0       16.0       0.0          190.0        10.0        
C26        c2         45.0       30.0       17.0       0.0          208.0        10.0        
C16        c1         10.0       20.0       19.0       71.0         81.0         10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
