StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          230.0        0.0         
S0         f          35.0       35.0       0.0        0.0          230.0        0.0         
S1         f          48.0       60.0       0.0        0.0          230.0        0.0         
S2         f          15.0       42.0       0.0        0.0          230.0        0.0         
C71        c2         57.0       68.0       15.0       0.0          180.0        10.0        
C1         c2         41.0       49.0       10.0       36.0         46.0         10.0        
C5         c1         15.0       30.0       26.0       0.0          199.0        10.0        
C87        c2         28.0       18.0       26.0       166.0        176.0        10.0        
C99        c1         20.0       26.0       9.0        0.0          202.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
