StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          230.0        0.0         
S0         f          35.0       35.0       0.0        0.0          230.0        0.0         
S1         f          64.0       37.0       0.0        0.0          230.0        0.0         
S2         f          21.0       22.0       0.0        0.0          230.0        0.0         
C91        c1         15.0       19.0       1.0        77.0         107.0        10.0        
C28        c2         41.0       37.0       16.0       183.0        213.0        10.0        
C75        c2         49.0       11.0       18.0       49.0         79.0         10.0        
C78        c2         61.0       52.0       3.0        158.0        188.0        10.0        
C95        c1         25.0       24.0       20.0       130.0        160.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
