StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          1000.0       0.0         
S0         f          35.0       35.0       0.0        0.0          1000.0       0.0         
S1         f          21.0       22.0       0.0        0.0          1000.0       0.0         
S2         f          34.0       16.0       0.0        0.0          1000.0       0.0         
C77        c2         53.0       43.0       14.0       86.0         224.0        10.0        
C17        c1         5.0        30.0       2.0        0.0          959.0        10.0        
C37        c1         20.0       20.0       8.0        0.0          968.0        10.0        
C18        c2         20.0       40.0       12.0       403.0        513.0        10.0        
C72        c2         47.0       16.0       25.0       104.0        252.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
