StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          1000.0       0.0         
S0         f          35.0       35.0       0.0        0.0          1000.0       0.0         
S1         f          64.0       37.0       0.0        0.0          1000.0       0.0         
S2         f          20.0       61.0       0.0        0.0          1000.0       0.0         
S3         f          15.0       42.0       0.0        0.0          1000.0       0.0         
C50        c1         47.0       47.0       13.0       507.0        599.0        10.0        
C96        c2         22.0       27.0       11.0       0.0          974.0        10.0        
C79        c1         57.0       48.0       23.0       0.0          964.0        10.0        
C25        c2         65.0       20.0       6.0        418.0        532.0        10.0        
C49        c2         6.0        68.0       30.0       0.0          946.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
