StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          35.0       35.0       0.0        0.0          1000.0       0.0         
S0         f          35.0       35.0       0.0        0.0          1000.0       0.0         
S1         f          59.0       67.0       0.0        0.0          1000.0       0.0         
S2         f          20.0       61.0       0.0        0.0          1000.0       0.0         
S3         f          15.0       42.0       0.0        0.0          1000.0       0.0         
S4         f          21.0       22.0       0.0        0.0          1000.0       0.0         
C84        c1         11.0       31.0       7.0        0.0          965.0        10.0        
C11        c2         20.0       65.0       12.0       0.0          956.0        10.0        
C57        c2         32.0       12.0       7.0        0.0          966.0        10.0        
C78        c2         61.0       52.0       3.0        648.0        826.0        10.0        
C69        c2         37.0       47.0       6.0        0.0          977.0        10.0        
C5         c1         15.0       30.0       26.0       21.0         182.0        10.0        
C61        c1         12.0       24.0       13.0       329.0        551.0        10.0        
C75        c2         49.0       11.0       18.0       0.0          962.0        10.0        
C71        c1         57.0       68.0       15.0       0.0          950.0        10.0        
C17        c1         5.0        30.0       2.0        0.0          959.0        10.0        

E Battery capacity        60.63     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.49      
v Average velocity        1.00      
