StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          240.0        0.0         
S0         f          40.0       50.0       0.0        0.0          240.0        0.0         
S1         f          57.0       82.0       0.0        0.0          240.0        0.0         
S2         f          14.0       59.0       0.0        0.0          240.0        0.0         
S3         f          39.0       26.0       0.0        0.0          240.0        0.0         
C11        c2         8.0        40.0       40.0       76.0         126.0        10.0        
C22        c2         40.0       15.0       40.0       96.0         146.0        10.0        
C55        c1         30.0       60.0       16.0       15.0         116.0        10.0        
C82        c1         27.0       43.0       9.0        111.0        147.0        10.0        
C36        c2         65.0       85.0       40.0       59.0         114.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
