StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          240.0        0.0         
S0         f          40.0       50.0       0.0        0.0          240.0        0.0         
S1         f          57.0       82.0       0.0        0.0          240.0        0.0         
S2         f          31.0       84.0       0.0        0.0          240.0        0.0         
S3         f          77.0       30.0       0.0        0.0          240.0        0.0         
C83        c1         37.0       31.0       14.0       74.0         192.0        10.0        
C45        c2         20.0       82.0       10.0       38.0         192.0        10.0        
C35        c2         67.0       85.0       20.0       61.0         185.0        10.0        
C28        c2         92.0       30.0       10.0       74.0         174.0        10.0        
C79        c2         6.0        68.0       30.0       39.0         151.0        10.0        
C65        c1         35.0       40.0       16.0       12.0         109.0        10.0        
C93        c1         61.0       52.0       3.0        22.0         101.0        10.0        
C85        c2         63.0       23.0       2.0        36.0         194.0        10.0        
C80        c1         47.0       47.0       13.0       8.0          150.0        10.0        
C86        c1         21.0       24.0       28.0       125.0        197.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
