StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          240.0        0.0         
S0         f          40.0       50.0       0.0        0.0          240.0        0.0         
S1         f          77.0       52.0       0.0        0.0          240.0        0.0         
S2         f          39.0       26.0       0.0        0.0          240.0        0.0         
S3         f          77.0       30.0       0.0        0.0          240.0        0.0         
C70        c2         35.0       69.0       23.0       83.0         113.0        10.0        
C57        c1         30.0       25.0       23.0       27.0         57.0         10.0        
C49        c2         42.0       12.0       10.0       85.0         115.0        10.0        
C45        c2         20.0       82.0       10.0       53.0         83.0         10.0        
C54        c1         55.0       60.0       16.0       170.0        200.0        10.0        
C92        c1         53.0       43.0       14.0       140.0        170.0        10.0        
C26        c2         95.0       30.0       30.0       121.0        151.0        10.0        
C11        c1         8.0        40.0       40.0       86.0         116.0        10.0        
C53        c1         20.0       50.0       5.0        0.0          210.0        10.0        
C44        c2         55.0       82.0       10.0       36.0         66.0         10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
