StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          240.0        0.0         
S0         f          40.0       50.0       0.0        0.0          240.0        0.0         
S1         f          10.0       28.0       0.0        0.0          240.0        0.0         
S2         f          27.0       10.0       0.0        0.0          240.0        0.0         
S3         f          77.0       30.0       0.0        0.0          240.0        0.0         
C34        c2         85.0       35.0       30.0       68.0         182.0        10.0        
C21        c2         40.0       5.0        10.0       55.0         185.0        10.0        
C97        c1         4.0        18.0       35.0       58.0         131.0        10.0        
C71        c2         65.0       55.0       14.0       26.0         111.0        10.0        
C15        c1         2.0        40.0       20.0       96.0         190.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   50.00     
W^2 Trailer load capacity 150.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
