StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          960.0        0.0         
S0         f          40.0       50.0       0.0        0.0          960.0        0.0         
S1         f          14.0       59.0       0.0        0.0          960.0        0.0         
S2         f          22.0       34.0       0.0        0.0          960.0        0.0         
S3         f          39.0       26.0       0.0        0.0          960.0        0.0         
C23        c2         38.0       5.0        30.0       0.0          904.0        10.0        
C19        c1         42.0       10.0       40.0       0.0          909.0        10.0        
C49        c1         42.0       12.0       10.0       0.0          911.0        10.0        
C4         c2         20.0       80.0       40.0       712.0        832.0        10.0        
C81        c2         49.0       58.0       10.0       0.0          937.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
