StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          960.0        0.0         
S0         f          40.0       50.0       0.0        0.0          960.0        0.0         
S1         f          77.0       52.0       0.0        0.0          960.0        0.0         
S2         f          57.0       82.0       0.0        0.0          960.0        0.0         
S3         f          10.0       28.0       0.0        0.0          960.0        0.0         
C96        c1         55.0       54.0       26.0       319.0        355.0        10.0        
C43        c2         55.0       85.0       20.0       39.0         490.0        10.0        
C87        c1         12.0       24.0       13.0       441.0        441.0        10.0        
C100       c2         31.0       67.0       3.0        528.0        528.0        10.0        
C15        c2         2.0        40.0       20.0       607.0        739.0        10.0        
C58        c1         15.0       10.0       20.0       198.0        406.0        10.0        
C31        c2         88.0       35.0       20.0       71.0         689.0        10.0        
C82        c2         27.0       43.0       9.0        488.0        650.0        10.0        
C93        c1         61.0       52.0       3.0        350.0        404.0        10.0        
C6         c1         18.0       75.0       20.0       142.0        494.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
