StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          960.0        0.0         
S0         f          40.0       50.0       0.0        0.0          960.0        0.0         
S1         f          57.0       82.0       0.0        0.0          960.0        0.0         
S2         f          77.0       30.0       0.0        0.0          960.0        0.0         
C66        c2         41.0       37.0       16.0       383.0        905.0        10.0        
C37        c1         65.0       82.0       10.0       59.0         632.0        10.0        
C96        c2         55.0       54.0       26.0       142.0        532.0        10.0        
C41        c1         58.0       75.0       20.0       73.0         561.0        10.0        
C32        c2         87.0       30.0       10.0       69.0         539.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
