StringID   Type       x          y          demand     ReadyTime    DueDate      ServiceTime 
D0         d          40.0       50.0       0.0        0.0          960.0        0.0         
S0         f          40.0       50.0       0.0        0.0          960.0        0.0         
S1         f          57.0       82.0       0.0        0.0          960.0        0.0         
S2         f          14.0       59.0       0.0        0.0          960.0        0.0         
S3         f          39.0       26.0       0.0        0.0          960.0        0.0         
C98        c1         26.0       52.0       9.0        218.0        338.0        10.0        
C14        c2         5.0        45.0       10.0       198.0        318.0        10.0        
C81        c1         49.0       58.0       10.0       784.0        904.0        10.0        
C88        c1         24.0       58.0       19.0       561.0        681.0        10.0        
C62        c2         65.0       35.0       3.0        138.0        258.0        10.0        
C43        c2         55.0       85.0       20.0       102.0        222.0        10.0        
C93        c1         61.0       52.0       3.0        317.0        437.0        10.0        
C22        c2         40.0       15.0       40.0       621.0        741.0        10.0        
C54        c1         55.0       60.0       16.0       557.0        677.0        10.0        
C79        c2         6.0        68.0       30.0       39.0         159.0        10.0        

E Battery capacity        77.75     
W^1 Truck load capacity   250.00    
W^2 Trailer load capacity 750.00    
F^1 Truck cost            850.00    
F^2 Complete vehicle cost 1000.00   
alpha Energy consumption per unit distance 1.00      
beta Energy replenished per unit waiting time 0.39      
v Average velocity        1.00      
